# TRIGONLib

./: .gitignore  README.md  build.gradle
commands/: WaitUntilChangeCommand.java
hardware/: InputsBase.java  SignalThreadBase.java
hardware/misc/: XboxController.java
hardware/misc/leds/: AddressableLEDStrip.java  CANdleLEDStrip.java  LEDBoard.java  LEDCommands.java  LEDStrip.java  LEDStripAnimationSettings.java
hardware/phoenix6/: Phoenix6Inputs.java  Phoenix6SignalThread.java
hardware/phoenix6/cancoder/io/: RealCANcoderIO.java
hardware/phoenix6/pigeon2/: Pigeon2Gyro.java  Pigeon2IO.java
hardware/phoenix6/pigeon2/io/: RealPigeon2IO.java  SimulationPigeon2IO.java
hardware/phoenix6/talonfx/io/: RealTalonFXIO.java  SimulationTalonFXIO.java
hardware/phoenix6/talonfxs/: TalonFXSIO.java  TalonFXSMotor.java  TalonFXSSignal.java
hardware/phoenix6/talonfxs/io/: RealTalonFXSIO.java  SimulationTalonFXSIO.java
hardware/rev/spark/: SparkIO.java  SparkMotor.java  SparkSignalThread.java
hardware/rev/spark/io/: RealSparkIO.java  SimulationSparkIO.java
hardware/subsystems/arm/: ArmConfiguration.java  ArmSubsystem.java
hardware/subsystems/elevator/: ElevatorConfiguration.java  ElevatorSubsystem.java
hardware/subsystems/flywheel/: SimpleMotorConfiguration.java  SimpleMotorSubsystem.java
hardware/talonfxs/: TalonFXSIO.java  TalonFXSMotor.java  TalonFXSSignal.java
hardware/talonfxs/io/: RealTalonFXSIO.java  SimulationTalonFXSIO.java
src/main/java/org/trigon/commands/: CameraPositionCalculationCommand.java  ExecuteEndCommand.java  GearRatioCalculationCommand.java  InitExecuteCommand.java  NetworkTablesCommand.java  WheelRadiusCharacterization.java  WheelRadiusCharacterizationCommand.java
src/main/java/org/trigon/hardware/: BaseInputs.java  InputsBase.java  RobotHardwareStats.java  SignalThreadBase.java  SignalUtilities.java
src/main/java/org/trigon/utilities/: Conversions.java  (+12 more)
subsystems/: MotorSubsystem.java
subsystems/arm/: ArmSubsystem.java  ArmSubsystemCommands.java  ArmSubsystemConfiguration.java
subsystems/elevator/: ElevatorSubsystem.java  ElevatorSubsystemCommands.java  ElevatorSubsystemConfiguration.java
subsystems/flywheel/: SimpleMotorSubsystem.java  SimpleMotorSubsystemCommands.java  SimpleMotorSubsystemConfiguration.java
utilities/: Elastic.java
utilities/flippable/: Flippable.java  FlippablePose2d.java
vendordeps/: PathplannerLib-2025.0.0-beta-5.json  Phoenix6-25.2.1.json  Phoenix6-frc2025-latest.json  WPILibNewCommands.json  libgrapplefrc2025.json
(+84 files in other folders)
